{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/styless.css' %}" type="text/css">
    <script src="https://kit.fontawesome.com/b997af8dd8.js" crossorigin="anonymous"></script>
    <title>Welcome to my profile</title>
    <style>
        body{
            background-color: #081b29;
            color: white;
        }
    </style>

</head>
<body>
{% block content %}
{% include 'daberechi/index.html' %}

{% endblock content %}
</body>
</html>