*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: auto;
}
body{
    background-color: #081b29;
    color: #ededed;
}
/* ===============hide scrollbar============ */
body::-webkit-scrollbar{
    display: none;
}
.main::-webkit-scrollbar{
    display: none;
}
.about::-webkit-scrollbar{
    display: none;
}
/* ===============hide scrollbar============ */
.main{
    height: 90vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width:  100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    z-index: 100;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: #ededed;
    position: relative;
}

.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    transition: .3s;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar{
    display: flex;
}
.navbar a{
    position: relative;
    text-decoration: none;
    font-weight: bold;
    color: #ededed;
    margin-left: 1.3rem;
    font-size: 1.2rem;
    z-index: 1;
    padding: .3rem;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #358bc9;
    transition: .3s;
    z-index: -1;
}
.navbar a:hover::before{
    background: #00abf0;
    width: 100%;
    color: #081b29;
    border-radius: .2rem;
    text-align: center;
}
.navbar a.active::before{
    width: 100%;
    border-radius: .2rem;
}

.navbar a:hover,
.navbar a.active{
    color: #081b29;
}
.navbar div a i{
    display: none;
}

/* ======hidding burger in big screen===== */
.burger{
    display: none;
}
.burger_close{
    display: none;
}
/* ======hidding burger in big screen===== */

/* ==================Header ends================== */



/* ==================Home================== */

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 7rem;
    padding: 0 10%;
}
.home-content{
    max-width: 700px;
    line-height: 1.2;
}
.home-content h1{
    font-size: 30px;
    font-weight: 600;
    position: relative;
    z-index: 10;
}
.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    transition: .3s;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.home-content span{
    color: white;
    font-size: 30px;
    letter-spacing: .2rem;
}
.home-content .green1{
    color: green;
    font-size: 20px;
}
.home-content .white{
    color: white;
    font-size: 20px;
}

.home-content h3{
    font-size: 20px;
    font-weight: 700;
    color: #0d314b;
    letter-spacing: .2rem;
    position: relative;
    z-index: 10;
}
.home-content h3 .from{
    color: #ededed;
    font-size: 20px;
}

.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    transition: .3s;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.home-content p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
    color: #8f8f8f;
    z-index: 10;
}

.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    transition: .3s;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: #00abf0;
}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    transition: .3s;
    z-index: -1;
}
.btn-box a:hover::before{
    width: 100%;
}
.img{
    width: 90%;
    height: 80vh;
    border-radius: 30%;
    transition: .5s;
}
/* ==================End of Home================== */

/* ==================About================== */
.about-countainer{
    background-color: #081b29;
    padding: 0 10%;
}
.about-countainer{
    margin-top: 8rem;
}
.about-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 0;
}
.about-content .img{
    background-color: #0a2335;
    border-radius: 0%;
    width: 20rem;
    height: 40rem;
    text-align: center;
    border-radius: 1rem;
}
 .img img{
    width: 20rem;
    height: 20rem;
    margin-top: 19.8rem;
}
.about{
    margin-left: 4rem;
    width: 60%;
    height: 40rem;
    overflow: auto;
}

.heading-about{
    font-size: 35px;
    font-weight: bold;
}
.about-content #heading-about-md{
    display: none;
}
.about h2{
    font-size: 17px;
    font-weight: bold;
    color: #27c2ff;
    margin-bottom: 1rem;
}
.about p{
    font-weight: 600;
    color: #8f8f8f;
    font-size: 17px;
    padding: .4rem;
    width: fit-content;
    height: fit-content;
}
.about .description{
    color: #8f8f8f;
    line-height: 1.8rem;
}
.social a i{
    font-size: 2rem;
    color: #fff;
    padding: 0 2%;
}
.navbarsocial a i{
    font-size: 2rem;
    color: #fff;
}

#facebook{
    color: blue;
}
#twitter{
    color: #00abf0;

}
#whatsapp{
    color: #4fce5d;
}

/* ==================About ends here================== */


/* ==================skill================== */
.skill-container{
    margin-top: 8rem;
    margin-bottom: 8rem;
    padding: 0 10%;
    border-radius: 20px;
    height: 40rem;
}

.heading-skill{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

.skill-content{
    display: flex;
    justify-content: space-around;
    height: 40rem;
}
.skills h2{
    font-size: 30px;
    font-weight: bold;
    color: #00abf0;
}
.skill_name_container{
    display: flex;
}
.skills span{
    font-weight: 600;
    font-size: 17px;
    color: #ededed;
    padding: .2rem;
    margin: 0 .2rem;
    text-align: center;
}

.skill-content .skill_description{
    width: 100%;
    border-radius: 1.3rem;
    color: #8f8f8f;
    background-color: #0a2335;
    padding: .6rem;
    line-height: 1.8rem;
    margin-left: 4%;
    overflow: auto;
}
.skill-content .skill_description::-webkit-scrollbar{
    display: none;
}
.skill_description_heading{
    color: #a3a3a3;
    font-weight: bold;
}
/* =============portfolio starts here========== */
.portfolio h2{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.notice{
    display: none;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
    padding: 0 10%;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: #00abf0;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* =============portfolio end here========== */

/* =============contact starts here========== */
.contact{
    padding: 0 10%;
    margin-top: 8rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact h2{
    font-size: 40px;
}
.contact p{
    margin-top: 30px;
}
.contact-left{
    flex-basis: 30%;
    color: rgb(133, 132, 132);
}
.contact-left p i{
    color: #27c2ff;
    font-size: .9rem;
}
.contact-right{
    flex-basis: 60%;
    background-color: #0a2335;
    padding: 4rem;
    border-radius: 3rem;
}
form input, textarea{
    margin: 15px 0;
    width: 100%;
    border: 2px solid #358bc9;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    outline: none;
    background: #081b29;
}
.message{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 30px;
}
.contact-right form .btn{
    position: relative;
    background: #081b29;
    width: 10rem;
    height: 3rem;
    outline: none;
    border: 2px solid #00abf0;
    color: #00abf0;
    font-size: 19px;
    border-radius: 5px;
    z-index: 1;
    cursor: pointer;
    transition: .3s;
    letter-spacing: 2px;
}
.contact-right form .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    color: #fff;
    background: #00abf0;
    z-index: -1;
    transition: .4s;
}
.contact-right form .btn:hover::before{
    width: 100%;
    height: 100%;
}
.contact-right form .btn:hover{
    color: #fff;
}
/* =============contact starts here========== */


.copyright{
    position: fixed;
    background: #040d14;
    text-align: center;
    width: 100%;
    padding: 30px 0;
    font-weight: 300;
    margin-top: 6px;
    height: 100px;
    z-index: 1000;
}
.copyright #btn-box{
    margin-top: -20px;
}
.copyright #btn-box a{
    font-size: 15px;
}
.copyright p{
    margin-top: -11px;
    text-align: center;
    color: rgb(133, 132, 132);
}



@keyframes showRight {
    100%{
        width: 0;
    }
}







/* ==============css for small screen============== */

@media (max-width: 768px) {
            /* ==========navbar============ */
    .navbar div a i{
        display: inline;
    }
    .navbar div{
        width: 100%;
    }
    .navbar div a{
        margin-left: -30px;
    }
    .navbar a:hover,
.navbar a.active{
    color: #081b29;
}
.navbarsocial a #twitter{
    margin-left: 1.5rem;
}
.navbarsocial a #whatsapp{
    margin-left: 1.5rem;
}

/* ======= small scrren burger toggle menu starts here ===== */

    .navbar{
        display: block;
    }

    .burger{
        display: block;
        cursor: pointer;
    }
    .burger .burgers{
        width: 30px;
        height: 5px;
        background: #ededed;
        margin-bottom: 3px;
        cursor: pointer;
    }
    .burger_close{
        display: block;
        position: absolute;
        top: 0px;
        left: 25px;
        cursor: pointer;
        width: 100px;
        height: 62px;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        padding: 0 25%;
    }
    .burger_close i{
        font-size: 50px;
        color: white;
        cursor: pointer;

    }
    .navbar .burgers_close{
        width: 30px;
        height: 5px;
        background: #ededed;
        cursor: pointer;
        margin: -22px;
        text-align: center;
    }
    .nav-container .navbar{
        position: fixed;
        top: 0;
        right: -200px;
        background-color: #0a2335;
        width: 200px;
        height: 100vh;
        padding: 50px;
        transition: right .5s;
        z-index: 2;
        border-radius:.8rem 0 0 0;
    }
    .nav-container .navbar div{
        display: block;
        margin: 25px;
    }
    /* ======= small scrren burger toggle menu ends here ===== */
    /* ==========navbar ends============ */

    /* ==========home============ */
        .home{
            flex-direction: column;
            margin-top: 10rem;
            padding: 0 10%;
        }
        .home-content{
            width: 100%;
        }
        .home-content .btn-box{
            width: 100%;
        }
        .btn-box a{
            margin-left: .5rem;
        }
        
    .img{
        border-radius: 100%;
        width: 100%;
        height: 50%;
    }
    /* ==========home ends============ */

            
    /* ==========about============ */
    .about-countainer{
        margin-top: 4rem;
    }
    .about-content{
        flex-direction: column;
        padding: 0;
    }
    .about{
        margin-left: 0rem;
        width: 100%;
        height: 30rem;
        overflow: auto;
    }

    .about-content .img{
        width: 100%;
        height: 30rem;
    }
    .heading-about{
        margin-left: 30%;
        
    }
    .about-content #heading-about-md{
        display: block;
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 1.5rem;
    }
     .img img{
        width: 100%;
        margin-top: 10rem;
    }
    .about .heading-about{
        display: none;
    }
    .about h2{
        text-align: center;
        margin-top: 1rem;
    }
    .about p{
        font-weight: 600;
        color: #8f8f8f;
        font-size: 15px;
        padding: .4rem;
        background: transparent;
        width: 100%;
        text-align: center;
        border-bottom: 2px dotted #00abf0;
    }
       /* ==========about ends============ */


    /* ==========skill============ */
    .skill-container{
        margin-top: 4rem;
        margin-bottom: 8rem;
        padding: 0 10%;
        border-radius: 20px;
        height: 60rem;
    }

    .skill-content{
        display: flex;
        flex-direction: column;
        height: 60rem;
    }
    
    .heading-skill{
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .skill-content{
        display: flex;
    }
    .skills{
        width: 100%;
        text-align: center;
        background-color: #0a2335;
        padding: 10% 0;
    }
    .skill-content .skills h2{
        width: 100%;
        font-size: 23px;
    }
    .skill_name_container{
        flex-direction: column;
        align-items: center;
    }
    .skills span{
        width: fit-content;
        padding: .6rem;
        margin: .2rem 0;
        text-align: center;
    }
    
    .skill-content .skill_description{
        margin-left: 0;
        background-color: transparent;
    }
       /* ==========skill ends============ */

    /* =============portfolia click image notice========== */
       .notice{
        display: block;
        color: #00abf0;
        text-align: center;
    }
    /* =============portfolia click image notice========== */


        /* =============contact starts here========== */
    .contact{
        flex-direction: column;
    }
    .contact-left{
        flex-basis: 0;
        width: 100%;
        text-align: center;
    }
    .contact-right{
        flex-basis: 100%;
        width: 100%;
        padding: 2rem;
        border-radius: 2rem;
        margin-top: 3rem;
    }
    .contact-left{
        flex-basis: 30%;
    }
    /* =============contact ends here========== */
}